<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 01</title>
    <style>
        .imagem{
            width: 200px;
            height: 180px;
            border-radius: 50%;
            display: block;
            margin: 0px auto;
        }
        h1, h2, h3, h4, h5{
            color: aliceblue;
        }
        h6{
            color: rgb(211, 127, 26);
        }
        p{
            color:brown;
        }
        body{
            background-color: rgb(56, 216, 189);
        }
        button, input{
            color: rgb(5, 5, 5);
            background-color: rgb(25, 186, 214);
            width: 70px;
            height: 30px;
            
        }
        input{
            font-weight: bold;
        }
    </style>
  </head>

  <body>

    <h1>Primeira Aula</h1>
    <h2>Testando h2</h2>
    <h3>Testando h3</h3>
    <h4>Testando h4</h4>
    <h5>Testando h5</h5>
    <h6>Testando h6</h6>

    <p>Isso aqui é uma paragrafo</p>
    
    <button><b>Login</b></button>
    <input type="button" value="Cadastro">

    <br><br><br>
    <div>
        <img class="imagem" src="Astronauta.jpg" alt="Imagem de astronauta">
        <a href="https://www.google.com">Google</a><br><br>
        <a href="pagina2.html">Pagina2</a>
    </div>

  </body>

</html>
