<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina 02</title>
    <style>
        .imagem{
            width: 200px;
            height: 180px;
            border-radius: 50%;
            display: block;
            margin: 0px auto;
        }
        h1, h2, h3, h4, h5{
            color: aliceblue;
        }
        h6{
            color: rgb(211, 127, 26);
        }
        p{
            color:brown;
        }
        body{
            background-color: rgb(56, 216, 189);
        }
        button, input{
            color: rgb(253, 253, 255);
            background-color: rgb(25, 186, 214);
            width: 70px;
            height: 30px;
            
        }
    </style>
  </head>

  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque dolor, voluptatum illo sit temporibus! Aut dignissimos, nam pariatur reiciendis libero, ipsam, consequatur minima unde eos quae dolorem! Voluptatem, quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque dolor, voluptatum illo sit temporibus! Aut dignissimos, nam pariatur reiciendis libero, ipsam, consequatur minima unde eos quae dolorem! Voluptatem, quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque dolor, voluptatum illo sit temporibus! Aut dignissimos, nam pariatur reiciendis libero, ipsam, consequatur minima unde eos quae dolorem! Voluptatem, quas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque dolor, voluptatum illo sit temporibus! Aut dignissimos, nam pariatur reiciendis libero, ipsam, consequatur minima unde eos quae dolorem! Voluptatem, quas!</p>

    <p>Isso aqui é uma paragrafo</p>
    
    <button><b>Login</b></button>
    <input type="button" value="Cadastro">

    <br><br><br>
    <div>
        <img class="imagem" src="Astronauta.jpg" alt="Imagem de astronauta">
        <a href="https://www.google.com">Google</a><br><br>
        <a href="index.html">Pagina Principal</a>
    </div>

  </body>

</html>
